{
  "name": "generator-helma-mvp",
  "version": "0.0.3",
  "description": "android mvp generator",
  "homepage": "https://github.com/abbas-oveissi/generator-helma-mvp",
  "author": {
    "name": "Abbas Oveissi",
    "email": "abbas.oveissi@gmail.com",
    "url": "https://github.com/abbas-oveissi"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "android",
    "mvp",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "nsp": "^2.6.3",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.1"
  },
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --ignore-path .gitignore --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "abbas-oveissi/generator-helma-mvp",
  "license": "Apache-2.0"
}
